# android-github-list-demo-clean-architecture

./: README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/githublist/android/dreddi/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/dreddi/android/githublist/data/entity/: RepoData.kt  RepoListData.kt  RepoOwner.kt  RepoOwnerData.kt
data/src/main/kotlin/com/dreddi/android/githublist/data/mapper/: RepoDataToEntityMapper.kt  RepoListDataToEntityMapper.kt  RepoOwnerDataToEntityMapper.kt
data/src/main/kotlin/com/dreddi/android/githublist/data/network/: GitHubApi.kt
data/src/main/kotlin/com/dreddi/android/githublist/data/repository/: RepoRepositoryImpl.kt
data/src/main/kotlin/com/dreddi/android/githublist/data/repository/store/: CloudRepoStore.kt  RepoStore.kt
data/src/test/java/githublist/android/dreddi/com/data/: ExampleUnitTest.java
data/src/test/kotlin/com/dreddi/android/githublist/data/repository/: RepoRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/dreddi/android/githublist/domain/: RepoRepository.kt
domain/src/main/kotlin/com/dreddi/android/githublist/domain/entity/: RepoEntity.kt  RepoListEntity.kt  RepoOwnerEntity.kt
domain/src/main/kotlin/com/dreddi/android/githublist/domain/interactor/: GetTopRepositories.kt
domain/src/main/kotlin/com/dreddi/android/githublist/domain/usecase/: GetTopRepositoriesUseCase.kt
domain/src/test/kotlin/com/dreddi/android/githublist/domain/interactor/: GetTopRepositoriesTest.kt
domain/src/test/kotlin/com/dreddi/android/githublist/domain/usecase/: GetTopRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/githublist/android/dreddi/com/android_github_list_demo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/: MainActivity.kt  MainViewModel.kt  NavigationEvent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/app/: App.kt  AppDagger.kt  AppKoin.kt  BaseViewModel.kt  MainActivity.kt  Navigator.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/common/: Event.kt  Extensions.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/: ApiClient.java  KoinModuleFactory.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/components/: ApplicationComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/components/repodetails/: RepoDetailsComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/components/repolist/: RepoListComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/components/: ApplicationComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/components/repodetails/: RepoDetailsComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/components/repolist/: RepoListComponent.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/modules/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/modules/repodetails/: RepoDetailsModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/dagger/modules/repolist/: RepoListModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/koin/: KoinModuleFactory.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/modules/: ApplicationModule.kt  DataModule.kt  InteractorModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/modules/repodetails/: RepoDetailsModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/di/modules/repolist/: RepoListModule.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/extension/: FormatExt.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/repodetails/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt  RepoDetailsViewModelFactory.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/repolist/: RepoListFragment.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/repolist/adapter/: RepoItemAdapter.kt
presentation/src/main/kotlin/com/dreddi/android/githublist/presentation/views/: OnRepoClickListener.kt  OnRepoScrollListener.kt  RepoItemAdapter.kt  RepoListRecyclerView.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  view_repo_list_item.xml  view_repo_list_loading.xml
presentation/src/main/res/layout-sw600dp/: activity_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  fragment_repo_details.xml  fragment_repo_list.xml  strings.xml
presentation/src/test/java/githublist/android/dreddi/com/android_github_list_demo/: ExampleUnitTest.java
